{
  "author": {
    "name": "ta2k",
    "email": "tombox2020@gmail.com"
  },
  "contributors": [
    {
      "name": "ta2k",
      "email": "tombox2020@gmail.com"
    },
    {
      "name": "Sneak-L8",
      "email": "git@sengler.de"
    }
  ],
  "bugs": {
    "url": "https://github.com/ta2k/ioBroker.vw-connect/issues"
  },
  "bundleDependencies": [],
  "dependencies": {
    "@eneris/push-receiver": "^4.3.1",
    "@iobroker/adapter-core": "^3.3.2",
    "@peculiar/webcrypto": "^1.5.0",
    "axios": "^1.13.6",
    "json-bigint": "^1.0.0",
    "json2iob": "^2.6.22",
    "mqtt": "^5.15.0",
    "ngeohash": "^0.6.3",
    "qs": "^6.15.0",
    "request": "^2.88.2",
    "traverse": "^0.6.11",
    "uuid": "^13.0.0"
  },
  "deprecated": false,
  "description": "Adapter for VW Connect",
  "devDependencies": {
    "@alcalzone/release-script": "^5.1.1",
    "@alcalzone/release-script-plugin-iobroker": "^5.1.2",
    "@alcalzone/release-script-plugin-license": "^5.1.1",
    "@alcalzone/release-script-plugin-manual-review": "^5.1.1",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@iobroker/testing": "^5.2.2",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",

    "globals": "^17.4.0",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "homepage": "https://github.com/ta2k/ioBroker.vw-connect",
  "keywords": [
    "VW",
    "Connect",
    "Audi",
    "myAudi",
    "Skoda",
    "Skoda Connect",
    "VW Connect",
    "VW Connect Go"
  ],
  "files": [
    "admin{,/!(src)/**}/!(tsconfig|tsconfig.*|.eslintrc).{json,json5}",
    "admin{,/!(src)/**}/*.{html,css,png,svg,jpg,js}",
    "lib/",
    "www/",
    "io-package.json",
    "LICENSE",
    "main.js"
  ],
  "license": "MIT",
  "main": "main.js",
  "name": "iobroker.vw-connect",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TA2k/ioBroker.vw-connect.git"
  },
  "scripts": {
    "lint": "eslint",
    "test": "npm run test:js && npm run test:package",
    "test:integration": "mocha test/integration --exit",
    "test:js": "mocha --opts test/mocha.custom.opts",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "check": "tsc --noEmit -p tsconfig.check.json",
    "translate": "translate-adapter",
    "release": "release-script --all"
  },
  "version": "0.7.16"
}
